@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;
  --dark-08: #141414;
  --dark-15: #262626;
}
@font-face {
  font-family: 'Helvetica';
  src: url('/assets/fonts/helvetica/Helvetica.woff') format('woff');
  font-weight: normal; /* Adjust as needed */
  font-style: normal; /* Adjust as needed */
}

html {
  scroll-behavior: smooth;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@theme {
  --color-black-8: #141414;
  --color-black-15: #262626;
  --color-black-10: #1a1a1a;
  --color-gray-60: #98989a;
  --color-gray-80: #cccccc;
  --color-grey-10: #1a1a1a;
  --color-grey-15: #262626;
  --color-grey-40: #666666;
  --color-gold: #ffd11a;
  --color-light-gold: #ce9904e5;
  --font-poppins: Poppins, sans-serif;
  --font-montserrat: Montserrat, sans-serif;
  --font-helvetica: Helvetica, sans-serif;
  --animate-spin: spin 1s linear infinite;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

.scroll-container {
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.scroll-container::-webkit-scrollbar {
  width: 0px; /* Chrome, Safari */
  height: 0px;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.our-home-bg {
  background-image: url(/assets/images/gold-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.black-gradient {
  background: linear-gradient(
    180deg,
    rgba(20, 20, 20, 0) 0%,
    rgba(20, 20, 20, 0.880208) 75.52%,
    #141414 100%
  );
}

.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 30rem;
  --slide-spacing: 1rem;
  --slide-size: 220px;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
  height: inherit;
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  min-height: var(--slide-height);
  user-select: none;
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-end;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__button--prev {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}
.embla__button--prev:hover {
  background-color: rgba(255, 255, 255, 0.65);
}
.embla__button--next {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}
.embla__button--next:hover {
  background-color: rgba(255, 255, 255, 0.65);
}
.carousel__img {
  max-width: 140%;
  box-shadow: 2.16px 2.16px 2.16px 2.16px #000000;
}

/* nprogress style */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background-color: #ffd700 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}

.my-gradient-bg {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 64.71%,
    rgba(0, 0, 0, 0.9) 82.69%
  );
}

.my-masonry-grid {
  display: flex;
  margin-left: -16px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}

/* Optional: spacing between items */
.my-masonry-grid_column > div {
  margin-bottom: 16px;
}
